
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betafits Prospect Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f3f7ed',
                100: '#e8f0db',
                200: '#d0e0b8',
                300: '#b9d194',
                400: '#a1c270',
                500: '#8ab34d', // Primary brand color
                600: '#6e8f3d',
                700: '#536b2e',
                800: '#37471f',
                900: '#1c240f',
                950: '#13190b',
              },
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fdfdfc;
        font-family: 'Inter', sans-serif;
        color: #1c240f;
      }
      /* Custom scrollbar to match the brand */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f3f7ed;
      }
      ::-webkit-scrollbar-thumb {
        background: #d0e0b8;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b9d194;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@^19.2.3",
          "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
          "react/": "https://esm.sh/react@^19.2.3/"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
